name: star-drop-audit
services:
  asp_audit:
    container_name: asp_audit
    image: mcr.microsoft.com/dotnet/sdk:8.0
    platform: linux/arm64
    restart: on-failure
    env_file: ../.env
    environment:
      DB_CONNECTION_STRING: Host=${DATABASE_HOST};Port=5432;Database=${DATABASE_NAME};Username=${DATABASE_USER};Password=${DATABASE_PASSWORD};
    volumes:
      - ..:/app
      - ../../DataTransferLib:/DataTransferLib
      - /app/obj # <- directory won't be mounted
      - /app/bin # <- directory won't be mounted
      - /.config
    working_dir: /app
    command: ["dotnet", "watch","run", -v, "--urls", "http://*:7006"]
    networks:
      - radx
    ports:
      - "7006:7006"
    depends_on:
      - postgres_audit
  
  postgres_audit:
    image: postgres:17rc1-alpine
    platform: linux/arm64
    restart: on-failure
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    networks:
      - radx
    expose:
      - 5432
    volumes:
      - ./db:/var/lib/postgresql/data

networks:
  radx:
    name: radx
    external: true