###> database ###
DATABASE_USER=postgres
DATABASE_PASSWORD=11111111
DATABASE_NAME=test
DATABASE_HOST=postgres_audit
###< database ###

ENV_MODE=dev

RABBITMQ_USER=stardroprabbit
RABBITMQ_PASS=Kk!24UWeIx1
RABBITMQ_HOST=89.23.115.142